# Sure_Task

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/BasePage/: basePage.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_PimPage.java  P04_PersonaldetailsPage.java  P05_ContactDetailsPage.java  P05_JobDetailsPage.java
src/main/java/Utalities/: ContactDetails.java  Employee.java  EmployeeData.java  PersonalDetails.java  ScreenshotUtil.java  TestDataReader.java
src/test/java/APITestCases/: AddEmployeeTest.java
src/test/java/BaseTest/: baseTest.java
src/test/java/TestCases/: TC01_LoginTest.java  TC02_Fill_EmployeeDataTest.java
test-data/: ContactDetails.json
